{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "terminal-wt-ui",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "dev:fixture"
      ],
      "cwd": "/Users/chriswong/Documents/Cluade/charting-app/.claude/worktrees/ui-institutional-overhaul/terminal",
      "port": 3007,
      "autoPort": true,
      "env": {
        "PORT": "3007",
        "FLOW_FIXTURE": "1",
        "NW_FIXTURE": "1",
        "NEXT_PUBLIC_SUPABASE_URL": "http://127.0.0.1:1",
        "NEXT_PUBLIC_SUPABASE_ANON_KEY": "guest-preview-key"
      }
    },
    {
      "name": "macro-landing",
      "runtimeExecutable": "python3",
      "runtimeArgs": [
        "-m",
        "http.server",
        "8899"
      ],
      "cwd": "macro-site-link",
      "port": 8899
    },
    {
      "name": "terminal-flow",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "dev:fixture"
      ],
      "cwd": "terminal",
      "port": 3000,
      "autoPort": true,
      "env": {
        "FLOW_FIXTURE": "1",
        "NW_FIXTURE": "1",
        "NEXT_PUBLIC_SUPABASE_URL": "http://127.0.0.1:1",
        "NEXT_PUBLIC_SUPABASE_ANON_KEY": "guest-preview-key"
      }
    },
    {
      "name": "terminal-revamp",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "dev"
      ],
      "cwd": "terminal",
      "port": 3016
    },
    {
      "name": "pass4-i-fixture",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "dev:fixture"
      ],
      "cwd": "terminal",
      "port": 3018,
      "env": {
        "FLOW_FIXTURE": "1",
        "PORT": "3018",
        "NEXT_PUBLIC_SUPABASE_URL": "http://127.0.0.1:1",
        "NEXT_PUBLIC_SUPABASE_ANON_KEY": "guest-preview-key"
      }
    },
    {
      "name": "pass6-p1",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "dev:fixture",
        "--",
        "-p",
        "3023"
      ],
      "cwd": "terminal",
      "port": 3023,
      "env": {
        "NEXT_PUBLIC_SUPABASE_URL": "http://127.0.0.1:1",
        "NEXT_PUBLIC_SUPABASE_ANON_KEY": "guest-preview-key"
      }
    },
    {
      "name": "pass6-p2",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "dev:fixture",
        "--",
        "-p",
        "3026"
      ],
      "cwd": "terminal",
      "port": 3026,
      "env": {
        "NEXT_PUBLIC_SUPABASE_URL": "http://127.0.0.1:1",
        "NEXT_PUBLIC_SUPABASE_ANON_KEY": "guest-preview-key"
      }
    },
    {
      "name": "pass6-p6",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "dev:fixture",
        "--",
        "-p",
        "3033"
      ],
      "cwd": "terminal",
      "port": 3033,
      "env": {
        "NEXT_PUBLIC_SUPABASE_URL": "http://127.0.0.1:1",
        "NEXT_PUBLIC_SUPABASE_ANON_KEY": "guest-preview-key"
      }
    },
    {
      "name": "pass6-p7",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "dev:fixture",
        "--",
        "-p",
        "3034"
      ],
      "cwd": "terminal",
      "port": 3034,
      "env": {
        "NEXT_PUBLIC_SUPABASE_URL": "http://127.0.0.1:1",
        "NEXT_PUBLIC_SUPABASE_ANON_KEY": "guest-preview-key"
      }
    },
    {
      "name": "pass6-p4a",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "dev:fixture",
        "--",
        "-p",
        "3036"
      ],
      "cwd": "terminal",
      "port": 3036,
      "env": {
        "NEXT_PUBLIC_SUPABASE_URL": "http://127.0.0.1:1",
        "NEXT_PUBLIC_SUPABASE_ANON_KEY": "guest-preview-key"
      }
    },
    {
      "name": "oeu-tb",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "dev:fixture",
        "--",
        "-p",
        "3213"
      ],
      "cwd": "terminal",
      "port": 3213,
      "env": {
        "NEXT_PUBLIC_SUPABASE_URL": "http://127.0.0.1:1",
        "NEXT_PUBLIC_SUPABASE_ANON_KEY": "guest-preview-key"
      }
    },
    {
      "name": "techlab-w5",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "dev:fixture",
        "--",
        "-p",
        "3002"
      ],
      "cwd": "terminal",
      "port": 3002,
      "env": {
        "NEXT_PUBLIC_SUPABASE_URL": "http://127.0.0.1:1",
        "NEXT_PUBLIC_SUPABASE_ANON_KEY": "guest-preview-key"
      }
    },
    {
      "name": "matrix-conf",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "dev:fixture",
        "--",
        "-p",
        "3241"
      ],
      "cwd": "terminal",
      "port": 3241,
      "env": {
        "FLOW_FIXTURE": "1",
        "NEXT_PUBLIC_SUPABASE_URL": "http://127.0.0.1:1",
        "NEXT_PUBLIC_SUPABASE_ANON_KEY": "guest-preview-key"
      }
    },
    {
      "name": "r010-gexdates",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "dev:fixture",
        "--",
        "-p",
        "3244"
      ],
      "cwd": "terminal",
      "port": 3244,
      "env": {
        "FLOW_FIXTURE": "1",
        "NEXT_PUBLIC_SUPABASE_URL": "http://127.0.0.1:1",
        "NEXT_PUBLIC_SUPABASE_ANON_KEY": "guest-preview-key"
      }
    },
    {
      "name": "r3-structure",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "dev:fixture",
        "--",
        "-p",
        "3246"
      ],
      "cwd": "terminal",
      "port": 3246,
      "env": {
        "FLOW_FIXTURE": "1",
        "NEXT_PUBLIC_SUPABASE_URL": "http://127.0.0.1:1",
        "NEXT_PUBLIC_SUPABASE_ANON_KEY": "guest-preview-key"
      }
    },
    {
      "name": "r2b-scrim",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "dev:fixture",
        "--",
        "-p",
        "3253"
      ],
      "cwd": "terminal",
      "port": 3253,
      "env": {
        "FLOW_FIXTURE": "1",
        "NW_FIXTURE": "1",
        "NEXT_PUBLIC_SUPABASE_URL": "http://127.0.0.1:1",
        "NEXT_PUBLIC_SUPABASE_ANON_KEY": "guest-preview-key"
      }
    }
  ]
}